<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/devslopesbanner"
            android:id="@+id/bannerImg"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/devslopesprofilelogo"
            android:id="@+id/logoImg"
            app:layout_constraintStart_toStartOf="@+id/bannerImg"
            android:layout_marginStart="32dp"
            android:layout_marginTop="90dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="DevBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTxt" app:layout_constraintStart_toEndOf="@+id/logoImg"
            android:layout_marginStart="16dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/bannerImg" android:textSize="18sp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/camerabutton"
            android:id="@+id/cameraImg"
            app:layout_constraintStart_toEndOf="@+id/titleTxt" app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintEnd_toStartOf="@+id/favImg"
            app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bannerImg"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/favoritebutton"
            android:id="@+id/favImg"
            app:layout_constraintStart_toEndOf="@+id/cameraImg" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/inboxImg" app:layout_constraintTop_toTopOf="@+id/cameraImg"
            app:layout_constraintBottom_toBottomOf="@+id/cameraImg" app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/inboxbutton"
            android:id="@+id/inboxImg"
            app:layout_constraintStart_toEndOf="@+id/favImg" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/favImg"
            app:layout_constraintBottom_toBottomOf="@+id/favImg" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/codeimage"
            android:id="@+id/codeImg"
            android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/dataImg"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/dataImg"
            app:layout_constraintBottom_toBottomOf="@+id/dataImg"
            app:layout_constraintDimensionRatio="w,1:1"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/dataimage"
            android:id="@+id/dataImg"
            android:scaleType="centerCrop" app:layout_constraintStart_toEndOf="@+id/codeImg"
            app:layout_constraintEnd_toStartOf="@+id/picturesImg" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/picturesImg"
            app:layout_constraintBottom_toBottomOf="@+id/picturesImg" app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="117dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/imagesimage"
            android:id="@+id/picturesImg"
            android:scaleType="centerCrop" app:layout_constraintStart_toEndOf="@+id/dataImg"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/videoImg"
            app:layout_constraintTop_toTopOf="@+id/videoImg"
            app:layout_constraintBottom_toBottomOf="@+id/videoImg" app:layout_constraintDimensionRatio="w,1:1"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/videosimage"
            android:id="@+id/videoImg"
            android:scaleType="centerCrop" app:layout_constraintStart_toEndOf="@+id/picturesImg"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="@+id/guideline2"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>